<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="TMLI_iOS" customModuleProvider="target">
            <connections>
                <outlet property="fieldActivityDate" destination="wIW-gY-JnS" id="wNI-vj-KEy"/>
                <outlet property="fieldActivityType" destination="9Yf-HW-5KJ" id="1jS-AR-nL5"/>
                <outlet property="fieldDateOfBirth" destination="ywh-nV-Wja" id="zji-0H-hLy"/>
                <outlet property="fieldEndTime" destination="9wi-EW-55s" id="LHd-wu-oCg"/>
                <outlet property="fieldHowLong" destination="W6Q-mm-c1Y" id="PLM-Im-Q3q"/>
                <outlet property="fieldName" destination="KsO-w4-bWd" id="IDv-QA-cUi"/>
                <outlet property="fieldPlace" destination="PgA-zg-tMi" id="KV3-0R-wE6"/>
                <outlet property="fieldPlanToStart" destination="ncE-VN-LYv" id="U1O-UP-3Fk"/>
                <outlet property="fieldPrice" destination="nMN-UQ-9aa" id="Ndh-1j-AwZ"/>
                <outlet property="fieldProductCode" destination="FTZ-Zk-fln" id="Aln-fY-wG1"/>
                <outlet property="fieldProducts" destination="n3S-vh-S1H" id="YK3-Q4-yTp"/>
                <outlet property="fieldReason" destination="YVO-FT-Pd9" id="Dag-PN-C4I"/>
                <outlet property="fieldStartTime" destination="s24-cu-dCc" id="TVx-M1-3w8"/>
                <outlet property="scrollView" destination="9Rr-jw-KVO" id="hk9-lT-GZs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPersonalInfo" destination="q1F-WH-rwi" id="mlm-Jt-6ge"/>
                <outlet property="viewProductInfo" destination="1aL-mN-p2j" id="kOw-ns-F1s"/>
                <outlet property="viewProducts" destination="hwd-cv-Jqe" id="fkY-fl-9e0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rr-jw-KVO">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="JWX-mp-juG">
                            <rect key="frame" x="16" y="32" width="382" height="974"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1F-WH-rwi">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9o-Pk-bsS">
                                            <rect key="frame" x="32" y="16" width="102" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UzG-Ia-OpV">
                                            <rect key="frame" x="8" y="68.5" width="366" height="108"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KsO-w4-bWd" customClass="GenericTextField" customModule="TMLI_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="EOB-qs-RUC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywh-nV-Wja" customClass="DateTextField" customModule="TMLI_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="64" width="366" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="YQK-3n-mFl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="dateFormat" value="dd-MM-yyyy"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UzG-Ia-OpV" secondAttribute="trailing" constant="8" id="AQz-aU-n5w"/>
                                        <constraint firstItem="UzG-Ia-OpV" firstAttribute="top" secondItem="X9o-Pk-bsS" secondAttribute="bottom" constant="32" id="BaI-99-uTn"/>
                                        <constraint firstAttribute="height" constant="200" id="FQ9-ih-GCo"/>
                                        <constraint firstItem="UzG-Ia-OpV" firstAttribute="leading" secondItem="q1F-WH-rwi" secondAttribute="leading" constant="8" id="GYh-8o-VMT"/>
                                        <constraint firstItem="X9o-Pk-bsS" firstAttribute="leading" secondItem="q1F-WH-rwi" secondAttribute="leading" constant="32" id="dgd-Yo-IPI"/>
                                        <constraint firstItem="X9o-Pk-bsS" firstAttribute="top" secondItem="q1F-WH-rwi" secondAttribute="top" constant="16" id="f8w-VD-Hrn"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwd-cv-Jqe">
                                    <rect key="frame" x="0.0" y="212" width="382" height="130"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekv-D4-IxQ">
                                            <rect key="frame" x="32" y="16" width="140" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Products" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3S-vh-S1H" customClass="OptionsTextField" customModule="TMLI_iOS" customModuleProvider="target">
                                            <rect key="frame" x="8" y="68.5" width="366" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="yMS-cG-8t9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="n3S-vh-S1H" firstAttribute="leading" secondItem="hwd-cv-Jqe" secondAttribute="leading" constant="8" id="6x7-ys-Jvs"/>
                                        <constraint firstItem="Ekv-D4-IxQ" firstAttribute="top" secondItem="hwd-cv-Jqe" secondAttribute="top" constant="16" id="7c7-13-GSt"/>
                                        <constraint firstAttribute="height" constant="130" id="Api-Td-GG2"/>
                                        <constraint firstItem="Ekv-D4-IxQ" firstAttribute="leading" secondItem="hwd-cv-Jqe" secondAttribute="leading" constant="32" id="dcK-Er-43u"/>
                                        <constraint firstAttribute="trailing" secondItem="n3S-vh-S1H" secondAttribute="trailing" constant="8" id="o0h-sk-uPy"/>
                                        <constraint firstItem="n3S-vh-S1H" firstAttribute="top" secondItem="Ekv-D4-IxQ" secondAttribute="bottom" constant="32" id="xMK-jG-jMs"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aL-mN-p2j">
                                    <rect key="frame" x="0.0" y="224" width="382" height="750"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdN-yz-7pH">
                                            <rect key="frame" x="32" y="16" width="94" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="PIW-Jk-dU9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ban-ui-3Kc">
                                            <rect key="frame" x="8" y="72" width="366" height="670"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Product Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTZ-Zk-fln" customClass="GenericTextField" customModule="TMLI_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="v9R-GV-RgO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Activity Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Yf-HW-5KJ" customClass="OptionsTextField" customModule="TMLI_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="64" width="366" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="SFU-wC-ZMK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PgA-zg-tMi" customClass="GenericTextField" customModule="TMLI_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="128" width="366" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="uIn-b2-Qfe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIW-gY-JnS" customClass="DateTextField" customModule="TMLI_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="192" width="366" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="deD-om-B6o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="dateFormat" value="dd-MM-yyyy"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7fS-Uk-3MV">
                                                    <rect key="frame" x="0.0" y="256" width="366" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYx-Rc-0gO">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="Ees-BJ-hps"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IFt-1I-1zk">
                                                            <rect key="frame" x="0.0" y="30" width="366" height="44"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s24-cu-dCc" customClass="DateTextField" customModule="TMLI_iOS" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="F1I-dW-Ibu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="dateFormat" value="HH:mm"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="datePickerType" value="NO"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wi-EW-55s" customClass="DateTextField" customModule="TMLI_iOS" customModuleProvider="target">
                                                                    <rect key="frame" x="191" y="0.0" width="175" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="3Yd-Bx-zvy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="dateFormat" value="HH:mm"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="datePickerMode" value="NO"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="datePickerType" value="NO"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMN-UQ-9aa" customClass="GenericTextField" customModule="TMLI_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="350" width="366" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Cj1-hr-TQB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="dateFormat" value="dd-MM-yyyy"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="How Long" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6Q-mm-c1Y" customClass="OptionsTextField" customModule="TMLI_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="414" width="366" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="cxe-j9-Gh1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reason" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVO-FT-Pd9" customClass="GenericTextField" customModule="TMLI_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="478" width="366" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ABo-TK-Mgr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="dateFormat" value="dd-MM-yyyy"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Plan to Start" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncE-VN-LYv" customClass="DateTextField" customModule="TMLI_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="542" width="366" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Oyh-uo-t7t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="dateFormat" value="dd-MM-yyyy"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xPD-81-eUQ" customClass="TextViewPlaceholder" customModule="TMLI_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="606" width="366" height="64"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="jnY-2W-giw"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Notes"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ban-ui-3Kc" secondAttribute="bottom" constant="8" id="0fq-g9-s5S"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="480" id="9i0-Rd-bOi"/>
                                        <constraint firstItem="Ban-ui-3Kc" firstAttribute="leading" secondItem="1aL-mN-p2j" secondAttribute="leading" constant="8" id="Cmx-LF-0Sk"/>
                                        <constraint firstItem="Ban-ui-3Kc" firstAttribute="top" secondItem="HdN-yz-7pH" secondAttribute="bottom" constant="32" id="qkH-OW-Lmp"/>
                                        <constraint firstItem="HdN-yz-7pH" firstAttribute="top" secondItem="1aL-mN-p2j" secondAttribute="top" constant="16" id="rDM-vi-A1X"/>
                                        <constraint firstItem="HdN-yz-7pH" firstAttribute="leading" secondItem="1aL-mN-p2j" secondAttribute="leading" constant="32" id="wkn-ny-Idx"/>
                                        <constraint firstAttribute="trailing" secondItem="Ban-ui-3Kc" secondAttribute="trailing" constant="8" id="yHF-4T-ffC"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.76470588240000004" green="0.87843137250000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="JWX-mp-juG" firstAttribute="bottom" secondItem="x9L-Q0-Whq" secondAttribute="bottom" constant="-32" id="KK0-mE-Zyn"/>
                        <constraint firstItem="JWX-mp-juG" firstAttribute="leading" secondItem="x9L-Q0-Whq" secondAttribute="leading" constant="16" id="OTe-iT-1kj"/>
                        <constraint firstItem="JWX-mp-juG" firstAttribute="top" secondItem="x9L-Q0-Whq" secondAttribute="top" constant="32" id="dDa-21-g41"/>
                        <constraint firstItem="JWX-mp-juG" firstAttribute="trailing" secondItem="x9L-Q0-Whq" secondAttribute="trailing" constant="398" id="fcF-JT-Szx"/>
                        <constraint firstItem="JWX-mp-juG" firstAttribute="width" secondItem="P1k-Uz-War" secondAttribute="width" multiplier="0.922705" id="xqG-fz-Y8c"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="x9L-Q0-Whq"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="P1k-Uz-War"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9Rr-jw-KVO" secondAttribute="bottom" id="ErD-1p-TD0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Rr-jw-KVO" secondAttribute="trailing" id="lDe-nJ-JO1"/>
                <constraint firstItem="9Rr-jw-KVO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qNW-OC-Ckw"/>
                <constraint firstItem="9Rr-jw-KVO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="z0w-up-ika"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </view>
    </objects>
</document>
